<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="style100.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>1 Trimestre</h1>
            
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="aqui.jpeg" alt="Imagem">
            <a href="https://docs.google.com/document/d/1BZc55Y7k2TdmMrx1Rvqt6BAL3GHvVd8CsM3HzdH5vZ0/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            
            <p>
                
                

                Habilidades desenvolvidas:
                
                    C3 H15 H16
                    Compreensão de temas históricos e sociais.
                    Capacidade de análise crítica de narrativas cinematográficas.
                    Habilidade de expressão escrita e argumentação.
                    Sensibilidade para questões éticas e morais.<br><br>
                
                Objetivo da atividade:
                O objetivo da análise cinematográfica foi explorar e extrair lições significativas a partir do filme, especialmente 
                relacionadas à importância da comunicação, cooperação e aos horrores da guerra. Além disso, a atividade visou promover 
                uma reflexão mais profunda sobre os desafios enfrentados pelos soldados durante a Primeira Guerra Mundial e sua
                 relevância para o contexto atual.<br><br>
                
                Assunto:
                O foco da análise foi a narrativa do filme, destacando elementos como comunicação, cooperação, brutalidade da guerra,
                 complexidades morais e éticas, custo humano e condições de vida dos soldados durante o conflito.<br><br>
                
                Crítica pessoal:
                A análise do filme proporcionou uma experiência educativa e emocionalmente impactante. A narrativa bem construída
                 e as cenas poderosas contribuíram para uma compreensão mais profunda dos horrores da guerra e das complexidades 
                 enfrentadas pelos soldados. No entanto, a análise poderia ter sido enriquecida com uma discussão mais detalhada 
                 sobre o contexto histórico da Primeira Guerra Mundial e suas ramificações globais. Além disso, uma análise mais 
                 aprofundada das técnicas cinematográficas utilizadas para transmitir os temas e emoções do filme teria enriquecido 
                 ainda mais a compreensão da obra. Em resumo, a atividade foi valiosa para expandir meu conhecimento sobre história e ética, mas poderia ter sido aprimorada com uma abordagem mais abrangente e detalhada.

            </p>
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'humanas.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
