<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <title>Atividades</title>
    <link rel="stylesheet" href="style100.css">
    
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; /* Centraliza o texto */
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; /* Centraliza o botão */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">Enzo Zabadal</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#subpage" class="nav__link">Atividades de Humanas</a>
                    </li>
                </ul>
            </div>
        </nav>
        <title>Portfolio </title>
        
    </header>

    <main class="main">
        <section class="subpage section" id="subpage">
            <span class="section__subtitle">Subpágina</span>
            <h2 class="section__title">Áreas</h2>
            <div class="subpage__buttons">
                <div class="button-container">
                    <h2>1º Trimestre</h2>
                    <a href="#" onclick="irParaGuerra()" class="button button--go">A grande guerra</a>
                    <a href="#" onclick="irParaImperalismo()" class="button button--go">Imperialismo na America</a>
                    <a href="#" onclick="irParaGeopolitica()" class="button button--go">Seminario de Geopolítica</a>
                    <h2>2º Trimestre</h2>
                    <a href="#" onclick="irParaJornal()" class="button button--go">Jornal</a>
                    <a href="#" onclick="irParaAnalise1984()" class="button button--go">Análise do filme 1984</a>
                    <h2>3º Trimestre</h2>
                    <a href="#" onclick="irParaSociedade1950()" class="button button--go">Sociedade Brasileira 1950 </a>
                    <a href="#" onclick="irParaGuerraFria()" class="button button--go">Guerra Fria</a>
                </div>
                </div>
            
            </div>
            <div class="button-container">
                <a href="#" onclick="voltarParaAtividades()" class="button button--back">Voltar</a>
            </div>
            <div class="img">
                <img src="istock.png" alt="Imagem">
        </section>
    </main>

    <script>  
    function voltarParaAtividades() {
        window.location.href = '../atividades.html';
    }
    function irParaGuerra() {
        window.location.href = 'aGrandeGuerra.html';
    }
    function irParaImperalismo() {
        window.location.href = 'imperalismoamerica.html';
    }
    function irParaGeopolitica() {
        window.location.href = 'seminarioGeo.html';
    }
    function irParaJornal() {
        window.location.href = 'jornal.html';
    }
    function irParaAnalise1984() {
        window.location.href = '1984.html';
    }
    function irParaSociedade1950() {
        window.location.href = 'sociedade1950.html';
    }
    function irParaGuerraFria() {
        window.location.href = 'guerrafria.html';
    }
    </script>
</body>
</html>
