<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="style100.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>1 Trimestre</h1>
            
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="aqui1.jpeg" alt="Imagem">
            <a href="https://docs.google.com/document/d/13C0F7165IWeeFqkRAH_ea8k94m_HnHlzXnvaHAcN9TU/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            
            <p>
                
               

                Habilidades desenvolvidas:
                    C3 H15 H16
                    Capacidade de análise crítica de obras de arte.
                    Compreensão de temas históricos e ideológicos.
                    Sensibilidade para questões éticas e morais.
                    Habilidade de expressão escrita e argumentação.<br><br>
                
                Objetivo da atividade:
                O objetivo da análise da pintura foi explorar e extrair significados e mensagens subjacentes à obra, especialmente 
                relacionadas ao contexto histórico e ideológico dos Estados Unidos durante o século XIX. A atividade visou promover 
                uma reflexão crítica sobre a representação da expansão territorial e os impactos sobre as populações nativas 
                americanas.<br><br>
                
                Assunto:
                O foco da análise foi a interpretação dos elementos simbólicos e narrativos presentes na pintura "Progresso Americano",
                 destacando temas como avanço tecnológico, expansão territorial, colonialismo e as consequências para os povos 
                 indígenas.<br><br>
                
                Crítica pessoal:
                A análise da pintura "Progresso Americano" foi uma experiência enriquecedora e provocativa. A observação cuidadosa dos detalhes revelou camadas de significado e mensagens profundas sobre a história e ideologia dos Estados Unidos. No entanto, a análise poderia ter sido ampliada com uma discussão mais abrangente sobre o contexto histórico e cultural da época, incluindo o papel do expansionismo na formação da identidade nacional americana. Além disso, uma reflexão mais aprofundada sobre as representações dos nativos americanos na obra e a falta de sua perspectiva na narrativa teria enriquecido ainda mais a análise, permitindo uma compreensão mais holística dos impactos da expansão territorial. Em resumo, a análise da pintura ofereceu uma compreensão mais profunda da história e ideologia dos Estados Unidos, mas também destacou a importância de uma abordagem crítica e reflexiva ao examinar obras de arte que tratam de temas históricos sensíveis.

            </p>
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'humanas.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
