<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="style100.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center;
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>1 Trimestre</h1>
           
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="aqui2.png" alt="Imagem">
            <a href="https://docs.google.com/presentation/d/15Zy0smVLT-NxytFgTAYyRHKddgbFB1mzJoDku4lfROk/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            
            <p>
                
                Avaliação do Seminário Geopolítico sobre o México

Habilidades desenvolvidas:
    C2 H8 H10 H12
    Compreensão avançada de questões geopolíticas e desafios regionais.
    Capacidade de análise crítica e interpretação de dinâmicas políticas e econômicas.
    Habilidade para aplicar conceitos teóricos a situações reais e práticas.
    Competência na comunicação oral e escrita sobre temas complexos.<br>

Objetivo da atividade:
O objetivo do seminário foi proporcionar uma imersão aprofundada na geopolítica do México, abordando questões de segurança, 
economia, diplomacia e outras dinâmicas regionais. A atividade visou ampliar o entendimento dos participantes sobre os desafios
 enfrentados pelo México e sua posição estratégica no cenário global.<br><br>

Assunto:
O foco do seminário foi a análise da geopolítica mexicana, incluindo questões de segurança, narcotráfico, relações internacionais
 e desenvolvimento econômico.<br>

Crítica pessoal:
O seminário geopolítico sobre o México foi uma experiência enriquecedora e esclarecedora. As apresentações dos palestrantes convidados foram informativas e envolventes, oferecendo insights valiosos sobre as complexidades da geopolítica da região. As discussões em grupo e as atividades práticas proporcionaram uma oportunidade para aplicar os conceitos teóricos aprendidos a situações reais, o que ajudou a consolidar meu entendimento e desenvolver minhas habilidades analíticas. A organização do seminário foi exemplar, com uma agenda bem estruturada e recursos úteis disponibilizados para aprofundar o aprendizado. No entanto, seria benéfico incluir uma maior diversidade de perspectivas e abordagens nas apresentações, garantindo uma compreensão mais abrangente e equilibrada das questões discutidas. Além disso, oportunidades adicionais para debates e interações entre os participantes poderiam enriquecer ainda mais a experiência, promovendo uma troca de ideias mais dinâmica e colaborativa. Em resumo, o seminário foi uma excelente oportunidade de aprendizado e crescimento pessoal, e estou ansioso para aplicar o conhecimento adquirido em futuras explorações acadêmicas e profissionais na área de geopolítica e relações internacionais.

            </p>
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'humanas.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
