<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="stylecopy.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>1 Trimestre</h1>
            
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="carbono.png" alt="Imagem">
            <a href="https://docs.google.com/document/d/1q2_0aRdpQv8lhEMiduGkz9iwpY_QTHGb8yvlILttZC0/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            <p>
                Atividade: Classificação de Cadeias Carbônicas

Habilidades desenvolvidas:

    Compreensão dos conceitos básicos de química orgânica.
    Capacidade de identificar e classificar diferentes tipos de cadeias carbônicas.
    Habilidade para reconhecer e nomear grupos funcionais presentes nas cadeias carbônicas.
    Competência na organização e apresentação de dados de forma clara e concisa.<br><br>

Objetivo da atividade:
O objetivo da atividade era desenvolver a habilidade de reconhecer e classificar cadeias carbônicas, bem como identificar grupos 
funcionais presentes nessas estruturas. A atividade visava aprimorar a compreensão dos princípios fundamentais da química orgânica 
e fortalecer a capacidade de análise e organização de informações relacionadas às estruturas moleculares.<br><br>

Assunto:
O assunto da atividade incluiu a classificação de cadeias carbônicas, abrangendo:

    Cadeias lineares, ramificadas e cíclicas.
    Identificação de cadeias saturadas e insaturadas.
    Reconhecimento de grupos funcionais, como hidroxilas, cetonas e ácidos carboxílicos.
    Nomeação e identificação de isômeros estruturais.<br><br> 

Crítica pessoal:
Este trabalho proporcionou uma oportunidade valiosa para a aplicação prática dos conceitos aprendidos em sala de aula sobre estruturas moleculares. A tarefa de classificar cadeias carbônicas permitiu uma revisão detalhada dos diferentes tipos de arranjos de carbono e a identificação de grupos funcionais, consolidando assim meu conhecimento sobre química orgânica. No entanto, a atividade poderia ter sido mais desafiadora e estimulante com a inclusão de exemplos mais complexos de cadeias carbônicas e a introdução de casos de estudo que destacassem a importância prática da classificação de compostos orgânicos na indústria química e na biologia molecular. Além disso, uma maior ênfase na resolução de problemas práticos envolvendo a classificação de cadeias carbônicas teria proporcionado uma aplicação mais direta dos conceitos teóricos aprendidos, preparando melhor os alunos para situações do mundo real.
            </p>
           
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'natureza.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
