<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="stylecopy.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>3 Trimestre</h1>
            
              
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="uranio.jpeg" alt="Imagem">
            <a href="https://www.canva.com/design/DAGPI8jZw84/6DMVhXMPg5MdTserEz_NmQ/view?utm_content=DAGPI8jZw84&utm_campaign=designshare&utm_medium=link&utm_source=editor">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            <p>
                Habilidades desenvolvidas:<br>
                Atendendo a Competência 5 e Habilidades 24, 25, 26, H27 e H28.<br>
                Capacidade de identificar e entender diferentes aplicações do urânio.
                Habilidade para explicar processos radioativos e suas implicações na saúde e no meio ambiente.
                Competência na análise e discussão de tecnologias emergentes .<br><br>
                
                Objetivo da Atividade:<br>

                O objetivo desta atividade foi aprofundar o conhecimento sobre o processo de enriquecimento de urânio,<br>
                 suas aplicações e implicações para a sociedade, especialmente no contexto da geração de energia nuclear<br>
                  e segurança internacional. O foco esteve na compreensão dos métodos<br> utilizados para enriquecer urânio,
                   como a difusão gasosa e a centrifugação, além de abordar<br> as questões éticas, políticas e ambientais 
                   relacionadas ao uso dessa tecnologia.<br><br>
                
                Assunto:<br>
                
                O assunto da atividade abrangeu as principais áreas do processo de enriquecimento de urânio, incluindo:<br><br>
                
                    Processos de Enriquecimento de Urânio, com ênfase nos métodos utilizados, como a difusão <br>gasosa e a
                     ultracentrifugação, para aumentar a concentração do isótopo fissível U-235.<br><br>
                
                    Aplicações do Urânio Enriquecido, destacando sua utilização como combustível<br> em reatores nucleares para
                     a geração de energia elétrica e a produção de material para armas nucleares.<br><br>
                
                    Segurança e Controles Internacionais, discutindo os tratados e acordos internacionais, <br>
                    como o Tratado de Não Proliferação Nuclear (TNP), que buscam limitar o uso do urânio enriquecido <br>
                    para fins pacíficos e evitar a proliferação de armas nucleares.<br><br>
                
                    Implicações Ambientais e de Saúde, abordando os riscos do manuseio e descarte inadequado do urânio<br>
                     e os possíveis impactos para a saúde humana e para o meio ambiente, como a contaminação radioativa.<br><br>
                
                Crítica Pessoal:<br>
                
                A atividade foi crucial para aprofundar a compreensão sobre o processo de enriquecimento de urânio e suas <br>
                implicações em termos de energia, segurança e geopolítica. Ela permitiu uma visão mais clara de como a <br>
                tecnologia nuclear impacta diferentes esferas, desde a produção de energia até as questões de segurança<br>
                 internacional. No entanto, acredito que poderia ter sido mais eficaz se houvesse mais exemplos de como <br>
                 diferentes países lidam com a questão do enriquecimento de urânio, tanto para uso pacífico quanto militar. <br>
                 Além disso, uma abordagem mais prática, como o estudo de simulações de reatores nucleares ou visitas a<br>
                  instalações que realizam o processo de enriquecimento, poderia proporcionar uma experiência mais imersiva <br>
                  e aplicada. Isso ajudaria a conectar a teoria com a realidade dos processos industriais e das regulamentações <br>
                  internacionais que envolvem o uso do urânio enriquecido.
            </p>
           
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'natureza.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
