<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="style1000.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>1 Trimestre</h1>
            
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="arcos.PNG" alt="Imagem">
            <a href="https://www.youtube.com/shorts/aaopVN58HW8">
                <p>Vídeo da atividade aqui </p>
            </a>
            <a href="https://docs.google.com/presentation/d/1klz9UAtGRjJEQc08dhSxEVvVt9HqMiDrOYWtQWG1aJw/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            
            <p>
                
                

                Habilidades desenvolvidas: A atividade proporciona oportunidades para os alunos desenvolverem habilidades de
                 geometria, especialmente relacionadas a arcos e ângulos. Além disso, eles também terão a chance de aprimorar 
                 suas habilidades de representação e interpretação de dados, essenciais ao criar o mapa da trilha e no uso 
                 da bússola digital e do transferidor.<br><br>

                Objetivo da atividade: O objetivo de produzir uma trilha dentro do ambiente da escola utilizando os conceitos 
                de Arcos e Ângulos é claro e específico. Ele oferece aos alunos a oportunidade de aplicar os conhecimentos 
                teóricos em uma situação prática e tangível, o que pode aumentar a compreensão e a retenção desses conceitos.<br><br>
            
                Assunto: O assunto da atividade é matemática, especificamente geometria, com foco em arcos e ângulos. É um tema 
                relevante e fundamental dentro do currículo de matemática, e a atividade parece abordá-lo de maneira integrada 
                e interessante.<br><br>
            
                Comentário pessoal: Como estudante que completou essa atividade, posso dizer que ela foi desafiadora, mas muito gratificante. Criar a trilha exigiu não apenas conhecimento matemático, mas também criatividade e habilidades de comunicação para elaborar um roteiro claro e organizado. O uso da bússola digital e do transferidor foi uma experiência prática valiosa, pois pude aplicar os conceitos aprendidos em sala de aula de uma maneira realista e tangível. Além disso, a contextualização da trilha com uma breve história resumida acrescentou um elemento interessante e motivador à atividade. No geral, essa atividade me ajudou a consolidar meus conhecimentos de geometria e me mostrou como a matemática pode ser aplicada de forma criativa e prática no mundo real.
            </p>
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'matematica.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
