<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../fullerhouse.png">
    <link rel="stylesheet" href="style1000.css">
    <title>Portfolio - Enzo Zabadal</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .nav__logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        .nav__list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav__item {
            display: inline-block;
            margin-right: 20px;
        }
        .img {
            text-align: center; 
            margin-top: 20px;
        }
        .img img {
            max-width: 100%;
            height: auto;
        }
        .button-container {
            margin-top: 20px;
            text-align: center; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #60a4cc;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="nav__logo">Enzo Zabadal</a>
            <h1>2 Trimestre</h1>
            
        </nav>
    </header>
    <div class="container">
        <div class="img">
            <img src="21.jpg" alt="Imagem">
           
            </a>
            <a href="https://docs.google.com/document/d/17tUEeZkS-HDGwmYbbBGSNmUB0wp2FLIOMQMlfx7VGBU/edit?usp=sharing">
                <p>Meus pensamentos sobre esta atividade: </p>
            </a>
            
            <p>
                
                

                Como estudante, a tarefa de realizar uma análise matemática do filme "21" foi uma experiência enriquecedora <br>
                e desafiadora. O filme, que retrata a história de um grupo de estudantes que usa técnicas matemáticas para <br>
                vencer em jogos de cassino, forneceu uma base prática para aplicar conceitos teóricos de probabilidade e <br>
                estatística de maneira concreta e envolvente.<br><br> 

                Objetivo da Atividade<br>
                O objetivo de analisar "21" era aplicar conhecimentos matemáticos a uma situação prática e reconhecer como<br>
                 as teorias matemáticas podem ser usadas em cenários do mundo real. A análise das estratégias dos personagens<br>
                  e a avaliação das probabilidades associadas ao jogo de blackjack foram maneiras eficazes de integrar teoria <br>
                  e prática, aumentando a compreensão dos conceitos matemáticos.<br>
                  Além disso, a atividade envolveu a interpretação de dados e a aplicação de fórmulas matemáticas na minha vida.<br>
                  Isso me ajudou a aprimorar minhas habilidades de análise crítica e a ver a matemática em um contexto realista e aplicável.<br><br>
                 
                  Assunto<br>
                O foco da atividade foi em matemática, especificamente em probabilidade e estatística, com uma aplicação prática<br>
                 no contexto dos jogos de cassino. A atividade abordou esses conceitos de uma maneira fascinante, mostrando como a<br>
                  matemática pode influenciar decisões e estratégias em situações práticas.<br><br>

                  Comentário Pessoal<br>
                  A tarefa não apenas reforçou meu entendimento de probabilidade e estatística,<br>
                   mas também tornou esses conceitos mais concretos e tangíveis. O uso de técnicas matemáticas para desvendar<br>
                    a lógica por trás das estratégias de jogo e compreender os riscos e benefícios associados foi uma maneira<br>
                     empolgante de ver a matemática em ação.

            </p>
        </div>
        <div class="button-container">
            <a href="#" onclick="voltarParaAtividades()" class="button">Voltar</a>
        </div>
    </div>
    <script>
        function voltarParaAtividades() {
            window.location.href = 'matematica.html';
        }
    </script>
    <script src="js.js"></script>
</body>
</html>
